# msusel-pique

./: .gitignore  LICENSE  README.md  pom.xml
archive/: build.xml  config.xml  pmd_build.xml
archive/models/: qualityModel.xml  qualityModel_description.xml
archive/rulesets/: absRuleSet.xml  adjRuleSet.xml  assignmentRuleSet.xml  badFunRuleSet.xml  compRuleSet.xml  exceptionRuleSet.xml  junitRuleSet.xml  logRuleSet.xml  npeRuleSet.xml  redundantRuleSet.xml  resourceHandRuleSet.xml  structRuleSet.xml  synchRuleSet.xml  utilRuleSet.xml
r_working_directory/: ahpWeightElicitation.R  fahpWeightElicitator.R  thresholdsExtractor.R
src/main/java/miltos/diploma/: AbstractAnalyzer.java  CKJMAggregator.java  CKJMAnalyzer.java  CKJMResultsImporter.java  Issue.java  IssueSet.java  MethodLevelAttributes.java  MetricSet.java  Metrics.java  PMDAggregator.java  PMDAnalyzer.java  PMDResultsImporter.java
src/main/java/pique/analysis/: ITool.java  Tool.java
src/main/java/pique/calibration/: AHPWeighter.java  DefaultBenchmarker.java  IBenchmarker.java  IWeighter.java  NaiveBenchmarker.java  NaiveWeighter.java  RInvoker.java  WeightResult.java
src/main/java/pique/evaluation/: BenchmarkMeasureEvaluator.java  DefaultDiagnosticEvaluator.java  DefaultFactorEvaluator.java  DefaultFindingEvaluator.java  DefaultMeasureEvaluator.java  DefaultNormalizer.java  DefaultProductFactorEvaluator.java  DefaultUtility.java  Evaluator.java  IEvaluator.java  INormalizer.java  IUtilityFunction.java  LOCDiagnosticEvaluator.java  LoCEvaluator.java  LoCNormalizer.java  Normalizer.java  Project.java
src/main/java/pique/model/: Diagnostic.java  Finding.java  Measure.java  ModelNode.java  NodeType.java  ProductFactor.java  QualityAspect.java  QualityModel.java  QualityModelExport.java  QualityModelImport.java  Tqi.java
src/main/java/pique/runnable/: QualityModelDeriver.java  SingleProjectEvaluator.java
src/main/java/pique/utility/: FileUtility.java
src/main/java/qatch/: AbstractAnalyzer.java  CKJMAggregator.java  CKJMAnalyzer.java  CKJMResultsImporter.java  Issue.java  IssueSet.java  MethodLevelAttributes.java  MetricSet.java  Metrics.java  PMDAggregator.java  PMDAnalyzer.java  PMDResultsImporter.java
src/main/java/qatch/MoveToRunnableProject/: AbstractAnalyzer.java  CKJMAggregator.java  CKJMAnalyzer.java  CKJMResultsImporter.java  MethodLevelAttributes.java  PMDAggregator.java  PMDAnalyzer.java  PMDResultsImporter.java
src/main/java/qatch/analysis/: AnalylsisResult.java  Diagnostic.java  Finding.java  IAggregator.java  IAnalyzer.java  IFindingsAggregator.java  IFindingsResultsImporter.java  IMetricsAggregator.java  IMetricsResultsImporter.java  IResultsImporter.java  ITool.java  IToolLOC.java  Measure.java  Tool.java
src/main/java/qatch/calibration/: BenchmarkAggregator.java  BenchmarkAnalysisExporter.java  BenchmarkAnalyzer.java  BenchmarkCharacteristicEvaluator.java  BenchmarkEvaluator.java  BenchmarkProjects.java  BenchmarkResultImporter.java  BenchmarkTqiEvaluator.java  Benchmarker.java  Calibrator.java  ComparisonMatricesCreator.java  OptimalParallelBenchmarkAnalyzer.java  RInvoker.java  ThresholdImporter.java  WeightResult.java  Weighter.java  WeightsImporter.java
src/main/java/qatch/evaluation/: EvaluationResultsExporter.java  Project.java  ProjectCharacteristicsEvaluator.java  ProjectEvaluator.java  ProjectRanker.java
src/main/java/qatch/model/: Characteristic.java  CharacteristicSet.java  CharacteristicsExporter.java  Issue.java  IssueSet.java  Measure.java  MethodLevelAttributes.java  MetricSet.java  Metrics.java  ModelNode.java  PropertiesAndCharacteristicsLoader.java  PropertiesExporter.java  Property.java  PropertySet.java  QualityModel.java  QualityModelExport.java  QualityModelExporter.java  QualityModelLoader.java  Tqi.java  TqiExporter.java
src/main/java/qatch/runnable/: ComparisonMatricesCreator.java  ComparisonMatricesGenerator.java  QualityModelDeriver.java  SingleProjectEvaluator.java
src/main/java/qatch/utility/: FileUtility.java  Filename.java
src/main/resources/: logback-test.xml
src/main/resources/r_scripts/: ahpWeightElicitation.R  fahpWeightElicitator.R  thresholdsExtractor.R
src/main/resources/r_working_directory/: properties.xls  threshold.json
src/main/resources/r_working_directory/orig/: fahpWeightElicitator.R
src/test/java/miltos/diploma/: SampleTest.java
src/test/java/pique/: TestHelper.java
src/test/java/pique/analysis/: ToolTests.java
src/test/java/pique/calibration/: AHPWeighterTests.java  DefaultBenchmarkerTests.java  RInvokerTests.java
src/test/java/pique/evaluation/: DefaultEvaluatorTests.java
src/test/java/pique/model/: DiagnosticTests.java  ModelNodeTests.java  QualityModelImportTests.java  QualityModelTests.java
src/test/java/qatch/: CalibrationTests.java  EvaluationTests.java  ModelTests.java  SampleTest.java  TestHelper.java  TestObjects.java  UtilityTests.java
src/test/resources/: file1.txt  qualityModel_test.xml
src/test/resources/benchmark_results/: benchmark_data.csv  properties.csv
src/test/resources/comparison_matrices/: TQI.csv  TQI.xls  comp_matrix_with_fractions.csv  comp_matrix_with_zeroes.csv
src/test/resources/config/: roslynatormeasures.yaml  test_tool_measures.yaml
src/test/resources/quality_models/: qualityModel_full_description.json  qualityModel_minimal_description.json  qualityModel_minimal_description_old.json  qualityModel_test.json  qualityModel_test.xml  qualityModel_test_description.json  qualityModel_test_description.xml  qualityModel_test_description_old.json  qualityModel_test_old.json
src/test/resources/tool_results/: benchmark_one_results.xml  faketool_loc_output.txt  faketool_output.xml
src/test/test_out/benchmark_results/: benchmark_data.csv
src/test/test_out/r_thresholds/: threshold.json
src/test/test_out/weighter/: weights.json
src/test/thesis_out/: qualityModel_TestQM.json
src/test/thesis_out/SingleProjEval/: FakeProject_01_evalResults.json
src/test/thesis_out/benchmark_results/: benchmark_data.csv
src/test/thesis_out/weighter/: weights.json
(+85 files in other folders)
